# EnviroSense

./: README.md  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envirosense/: MainActivity.kt
app/src/main/java/com/example/envirosense/data/local/: EnviroDatabase.kt  MeasurementDao.kt  MeasurementEntity.kt
app/src/main/java/com/example/envirosense/data/remote/: OpenWeatherApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/envirosense/data/remote/dto/: AirQualityResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/envirosense/data/repository/: EnviroRepository.kt
app/src/main/java/com/example/envirosense/domain/model/: AirQuality.kt  Location.kt  Measurement.kt  Weather.kt
app/src/main/java/com/example/envirosense/ui/components/: AirQualityCard.kt  LoadingContent.kt  MeasurementItem.kt  WeatherCard.kt
app/src/main/java/com/example/envirosense/ui/navigation/: EnviroNavigation.kt
app/src/main/java/com/example/envirosense/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/envirosense/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/envirosense/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/envirosense/ui/theme/: Theme.kt
app/src/main/java/com/example/envirosense/util/: LocationHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
